<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!--<BaseOutputPath>..\</BaseOutputPath>-->
    <!--<OutputPath>$(SolutionDir)\$(PlatformTarget)\$(Configuration)</OutputPath>-->
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>False</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Luna\Luna.csproj" />
  </ItemGroup>

  <Target Name="CopyFiles" AfterTargets="AfterBuild">
    <ItemGroup>
      <DllFiles Include="$(SolutionDir)Luna.cpp\bin\$(Configuration)\Luna.cpp.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DllFiles)" DestinationFolder="$(ProjectDir)bin\$(Configuration)\net7.0"/>
    <Message Text="Project File Name = $(MSBuildProjectFile)" />
  </Target>

</Project>
